export BLE_DEVICE=hci0
export MIN_INTV="20 00"
export MAX_INTV="20 00"
export BLESCAN_INTV="40 00"
export BLESCAN_WIN="40 00"
export ADV_NONCONN_IND="03"
export RANDOM_ADDR="01"
export PUBLIC_ADDR="00"
export ADV_CHANNEL="07"
export SERVICE_UUID_LSB="6f"
export SERVICE_UUID_MSB="fd"
export VERSION="40"
export TIMEOUT=5
export ADV_INTV=3
export ADV_INTV_RANDMAX=3
export SCAN_INTV=6
export PYTHON_FILENAME='CT_BLE_Scan.py'
export PYTHON_FILENAME_V2='CT_BLE_Scan_v2.py'
export METADATA_FILENAME='MetaData.txt'
export FULLLOG_FILENAME='fullLog.csv'
export CSV_FILENAME_FOLDER='Data/'
export CSV_FILENAME_PREFIX='CTData_'
export CSV_FILENAME_FILETYPE='.csv'
export LOG_CSVHEADER='Timestamp,isScanning,Counter,isSuccessful,isFinished'
export DATA_CSVHEADER='Timestamp_ms,MAC_Type,MAC,RPI,Metadata,RSSI_dBm,RSSI_hex,Others'
export MAC="00 00 00 00 00 00"
export FILTER_DUPLICATES='00'
