export BLE_DEVICE=hci0
export MIN_INTV="40 01"
export MAX_INTV="b0 01"
export ADV_NONCONN_IND="03"
export RANDOM_ADDR="01"
export PUBLIC_ADDR="00"
export ADV_CHANNEL="07"
export SERVICE_UUID_LSB="6f"
export SERVICE_UUID_MSB="fd"
export VERSION="40"
export TIMEOUT=5
export ADV_INTV=1
export PYTHON_FILENAME='CT_BLE_Scan.py'
export PYTHON_FILENAME_V2='CT_BLE_Scan_v2.py'
export METADATA_FILENAME='MetaData.txt'
export FULLLOG_FILENAME='fullLog.csv'
export MAC="00 00 00 00 00 00"
