export BLE_DEVICE=hci0
export MIN_INTV="40 01"
export MAX_INTV="b0 01"
export ADV_NONCONN_IND="03"
export ADV_CHANNEL="07"
export SERVICE_UUID_LSB="6f"
export SERVICE_UUID_MSB="fd"
export VERSION="40"
export TIMEOUT=5
export SCAN_INTV=3
export PYTHON_FILENAME='ContactTracing_BLE_Scan.py'
