export BLE_DEVICE=hci0
export MIN_INTV="40 01"
export MAX_INTV="b0 01"
export ADV_NONCONN_IND="03"
export ADV_CHANNEL="07"
export SERVICE_UUID="fd 6f"
export PRI="01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16"
export VERSION="40"
export TIMEOUT=5
export SCAN_INTV=6
export PYTHON_FILENAME='ContactTracing_BLE_Scan.py'