[DEFAULT]
projectName = ContactTracing_BLE

[FILE_OP]
RPI_AEM_fileName = MAC_RPI_AEM.config
META_fileName = MetaData.txt
csvFile_prefix = CTData_
TEKLogFile_prefix = CT_TEK_
logPath = /KeyLog
csvPath = /Data
keptDays = 14

[PROTOCOL]
FLAG = 1a
NUM_DESC = 3
CT_SERVICE_UUID = 0000fd6f
META_default = 400c0000

[SCAN_WINDOW]
# Scan window is uniformly random 
SCAN_WINDOW_MIN = 0.5
SCAN_WINDOW_MAX = 1.0
